backend/amplify/backend/api/ainotejournal/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Note @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  content: String!
  tags: [String]
  isPinned: Boolean
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  owner: String
}

type Mutation {
  generateTitleFromContent(content: String!): String @function(name: "generateTitle")
  expandContent(content: String!): String @function(name: "expandContent")
}
